# unipay-backend

./: HELP.md  README.md  pom.xml
src/main/java/unipay/: UnipayApplication.java
src/main/java/unipay/config/: DataLoader.java  GlobalCorsConfig.java  IyzicoConfig.java
src/main/java/unipay/controller/: OrderController.java  ParkingAreaController.java  ParkingController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/unipay/dto/: AuthenticationResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  ParkingSessionDto.java  PaymentCardDTO.java  PaymentDepositRequestDTO.java  RestaurantCreateRequest.java  RestaurantNameUpdateRequest.java  RestaurantOrdersRequest.java  RestaurantResponse.java  UserAddBalanceRequest.java  UserLoginRequest.java  UserOrdersRequest.java  UserPasswordUpdateRequest.java  UserPlateUpdateRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/unipay/entity/: Order.java  OrderItem.java  OrderStatus.java  ParkingArea.java  ParkingSession.java  ParkingStatus.java  Restaurant.java  User.java
src/main/java/unipay/exception/: BalanceNotEnoughException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/unipay/mapper/: OrderMapper.java  ParkingMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/unipay/repository/: OrderItemRepository.java  OrderRepository.java  ParkingAreaRepository.java  ParkingSessionRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/unipay/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/unipay/service/: IyzicoPaymentService.java  OrderService.java  ParkingAreaService.java  ParkingService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/unipay/: PaymentIntegrationTest.java  UnipayApplicationTests.java
src/test/java/unipay/controller/: OrderControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/unipay/service/: OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
