spring.application.name=Unipay
spring.datasource.url=jdbc:postgresql://localhost:5432/Unipay
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.allowed.origins=http://localhost:3000


iyzico.apiKey=sandbox-xnYsrPpnM8xFfHhP19yOobIx5QqPfE5S
iyzico.secretKey=sandbox-w7qcqNWH15JwqlydfmMqBWlzGiPOdG60
iyzico.baseUrl=https://sandbox-api.iyzipay.com
